# Global config
[settings]
DataDir=livedata # Base directory of SteamCMD and the managed game install
GitDirectory=output # Base directory of the output repository
PublishDir=output/data/asb # Directory to publish values files to

UninstallUnusedMods=False # True/False to uninstall mods that are no longer in the [mods] section below
Export8Stats=False # True to export 8 stats, False to export 12 stats
ExportVanillaSpecies=True # True/False to export vanilla species or skip them
PrettyJson=True # True to prettify the exported json, False to compress it

EnableGit=True # True/False to commit changed files
GitBranch=master # Branch to use when committing changes
GitUseReset=True # True to performan a hard reset, False to perform a pull
GitUseIdentity=True # True to require full git identity, False to skip the check and disable commit/push

SeparateOfficialMods= # Official mods that should not be included in the main export
    111111111

# List of mods that are part of vanilla Ark, in the form bp_tag=mod_id
[official-mods]
Ragnarok=Ragnarok
TheCenter=TheCenter
Valguero=Valguero
PrimitivePlus=111111111

# Mod IDs to install, update, extract and publish [names are ignored and present to ease maintenance only]
[mods]
; 111111111=PrimitivePlus  # Official - not managed as it's installed with the game but needs to be exported/published anyway
; 729352919=Indominus Rex Nemesis
; 839162288=Primal Fear
; 893735676=Ark Eternal (Live Version)
895711211=Classic Flyers
; 919470289=Speedy Flyers from Blast
; 1083349027=Speedy Flyers from NajKrid
; 1090809604=Pyria: Mythos Evolved
; 1092784125=Gryphons
; 1125442531=Gaia
; 1268749723=Origin Manticore  # Dependency of Pyria2, called ShadCore
; 1270181453=Additional Aberrant Dinos
; 1300713111=Rare Sightings
; 1356703358=Primal Fear Noxious Creatures
; 1373744537=Additional Creatures 2: Wild Ark
1498206270=Small Dragons 2.0
; 1522327484=ARK Additions: The Collection!
; 1565015734=Krakens Better Dinos  # Depends on Additional Aberrant Dinos
; 1576299694=Elemental Ark
; 1606708617=ARK: Mysterious Mysteries
; 1652120435=Shads Atlas Imports
; 1654255131=Animals Of Atlas
; 1675895024=No Untameables
; 1676159020=Additional Creatures: Aquaria
; 1696957410=MarniiMods: Horses
; 1729386191=Additional Creatures: Bonus Content
; 1729512589=ARK Additions: Brachiosaurus!
; 1734595558=Pyria: The Second Chapter  # Requires 1090809604, 1268749723 and more

[mods-ignore]
519998112=Small Dragons    [v1]
829467257=SurvivalPlus
833379388=Pugnacia Dinos
905971515=Randomly Colored Dinos
1382695603=Speedy Flyers from Najkrid (Beta)


# List above is a hand-picked selection of most subscribed of all time and most popular in
# the last 6 months that look like they probably don't have odd stat mechanics (end of June 2019).


[optimisation]
SearchIgnore= # List of regexes used to filter out paths when searching for species
    /Game/Maps/.*                       # Can't handle map/region data at all
    /Game/Localization/.*               # Contains only text
    /Game/PrimalEarth/Weapon[^/]+.*     # Tool models and rigging
    /Game/ReflectionCaptures/.*         # Large environment maps
    .*/(Core)?(Animation|Effect|Environment|Material|Mesh|Particle|Sound|Structure|Texture)s?/.*      # Lots of stuff we can't use, with optional "s" on the end
    .*/T_[^/]+                          # Texture assets
    .*/Meshes/.*
